Altium Designer Pick and Place Locations
C:\Users\rahim\Desktop\Astable_Multivibrator\Astable_Multivibrator\Project Outputs for Astable_Multivibrator\Pick Place\Pick Place for Astable_PCB.txt

========================================================================================================================
File Design Information:

Date:       30-12-22
Time:       19:54
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                            Layer    Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                                                       
SW1        EG1218                             TopLayer ESWI-EG1218_V            1573.425      3025.001      180      "Slide Switch, SPDT, 500 V, -20 to 70 degC, 3-Pin THD, RoHS, Bulk"                
R6         "Resistor 22R +/-1% 0603 100 mW"   TopLayer RESC1609X50X30ML08T20    2375.000      2325.000      90       "Chip Resistor, 22 Ohm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric)"      
R5         22KR2F                             TopLayer RESC0402(1005)_L         2300.000      2907.284      270      "22K 0.063W 1% 0402 (1005 Metric)  SMD"                                           
R4         "Resistor 22R +/-1% 0603 100 mW"   TopLayer RESC1609X50X30ML08T20    2125.001      3025.001      0        "Chip Resistor, 22 Ohm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric)"      
R3         22KR2F                             TopLayer RESC0402(1005)_L         982.284       3025.001      0        "22K 0.063W 1% 0402 (1005 Metric)  SMD"                                           
R2         "Resistor 22R +/-1% 0603 100 mW"   TopLayer RESC1609X50X30ML08T20    800.000       2875.000      270      "Chip Resistor, 22 Ohm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric)"      
R1         22KR2F                             TopLayer RESC0402(1005)_L         800.000       2325.000      90       "22K 0.063W 1% 0402 (1005 Metric)  SMD"                                           
Q3         BC547BRL1G                         TopLayer ONSC-TO-92-3-29-11_AM_BL 2150.000      2650.000      90       "Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Tape and Reel"          
Q2         BC547BRL1G                         TopLayer ONSC-TO-92-3-29-11_AM_BL 1600.000      2650.000      90       "Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Tape and Reel"          
Q1         BC547BRL1G                         TopLayer ONSC-TO-92-3-29-11_AM_BL 1025.000      2650.000      90       "Amplifier Transistor, NPN Silicon, 3-Pin TO-92, Pb-Free, Tape and Reel"          
J1         1025-7                             TopLayer KEYSTONE-1025-7-2_V      1725.000      1610.001      90       "Holder for 2477 or 2430 Cells P/N 1025-7, Body 27.762 x 30.963 mm, THM"          
DS15       HLMP-3301                          TopLayer AVAG-HLMP-3301-2         1575.000      4125.001      0        "T-1 3/4 (5 mm) Diffused LED Lamp, 1.9 V, -40 to 100 degC, 2-Pin THD, RoHS, Bulk" 
DS14       HLMP-3301                          TopLayer AVAG-HLMP-3301-2         3450.000      2775.001      0        "T-1 3/4 (5 mm) Diffused LED Lamp, 1.9 V, -40 to 100 degC, 2-Pin THD, RoHS, Bulk" 
DS13       HLMP-3301                          TopLayer AVAG-HLMP-3301-2         2850.000      450.001       0        "T-1 3/4 (5 mm) Diffused LED Lamp, 1.9 V, -40 to 100 degC, 2-Pin THD, RoHS, Bulk" 
DS12       HLMP-3301                          TopLayer AVAG-HLMP-3301-2         300.000       425.001       180      "T-1 3/4 (5 mm) Diffused LED Lamp, 1.9 V, -40 to 100 degC, 2-Pin THD, RoHS, Bulk" 
DS11       HLMP-3301                          TopLayer AVAG-HLMP-3301-2         -300.000      2775.001      180      "T-1 3/4 (5 mm) Diffused LED Lamp, 1.9 V, -40 to 100 degC, 2-Pin THD, RoHS, Bulk" 
DS5        HLMP-3301                          TopLayer AVAG-HLMP-3301-2         1575.000      3450.001      180      "T-1 3/4 (5 mm) Diffused LED Lamp, 1.9 V, -40 to 100 degC, 2-Pin THD, RoHS, Bulk" 
DS4        HLMP-3301                          TopLayer AVAG-HLMP-3301-2         2875.000      2325.001      0        "T-1 3/4 (5 mm) Diffused LED Lamp, 1.9 V, -40 to 100 degC, 2-Pin THD, RoHS, Bulk" 
DS3        HLMP-3301                          TopLayer AVAG-HLMP-3301-2         2450.000      950.001       0        "T-1 3/4 (5 mm) Diffused LED Lamp, 1.9 V, -40 to 100 degC, 2-Pin THD, RoHS, Bulk" 
DS2        HLMP-3301                          TopLayer AVAG-HLMP-3301-2         700.000       950.001       180      "T-1 3/4 (5 mm) Diffused LED Lamp, 1.9 V, -40 to 100 degC, 2-Pin THD, RoHS, Bulk" 
DS1        HLMP-3301                          TopLayer AVAG-HLMP-3301-2         325.000       2325.001      180      "T-1 3/4 (5 mm) Diffused LED Lamp, 1.9 V, -40 to 100 degC, 2-Pin THD, RoHS, Bulk" 
D10        SSL-LX5093YD                       TopLayer FP-SSL-LX5093YD-MFG      1575.000      3825.001      0        "LED YELLOW DIFFUSED T-1 3/4 T/H"                                                 
D9         SSL-LX5093YD                       TopLayer FP-SSL-LX5093YD-MFG      3150.000      2550.001      0        "LED YELLOW DIFFUSED T-1 3/4 T/H"                                                 
D8         SSL-LX5093YD                       TopLayer FP-SSL-LX5093YD-MFG      2675.000      725.001       0        "LED YELLOW DIFFUSED T-1 3/4 T/H"                                                 
D7         SSL-LX5093YD                       TopLayer FP-SSL-LX5093YD-MFG      500.000       725.001       180      "LED YELLOW DIFFUSED T-1 3/4 T/H"                                                 
D6         SSL-LX5093YD                       TopLayer FP-SSL-LX5093YD-MFG      50.000        2550.001      180      "LED YELLOW DIFFUSED T-1 3/4 T/H"                                                 
C3         "Capacitor 100µF +/-20% 6.3V 0805" TopLayer CAPC0805(2012)145_L      2139.764      2325.001      0        "Chip Capacitor, 100µF +/-20%, 6.3V, 0805, Thickness 1.45 mm"                     
C2         "Capacitor 100µF +/-20% 6.3V 0805" TopLayer CAPC0805(2012)145_L      1589.764      2325.001      0        "Chip Capacitor, 100µF +/-20%, 6.3V, 0805, Thickness 1.45 mm"                     
C1         "Capacitor 100µF +/-20% 6.3V 0805" TopLayer CAPC0805(2012)145_L      1039.764      2325.001      0        "Chip Capacitor, 100µF +/-20%, 6.3V, 0805, Thickness 1.45 mm"                     
