.ALIASES
V_V1            V1(+=N07381 -=0 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS7103@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N10394 2=N07381 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS7153@ANALOG.R.Normal(chips)
R_R2            R2(1=N07413 2=N07381 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS7169@ANALOG.R.Normal(chips)
R_R3            R3(1=N07418 2=N07381 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS7185@ANALOG.R.Normal(chips)
R_R4            R4(1=N07425 2=N07381 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS7201@ANALOG.R.Normal(chips)
C_C2            C2(1=N07418 2=N07427 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS7242@ANALOG.C.Normal(chips)
Q_Q3            Q3(c=N07427 b=N10587 e=0 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS7322@EBIPOLAR.BC107A.Normal(chips)
Q_Q4            Q4(c=N14054 b=N07418 e=0 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS7349@EBIPOLAR.BC107A.Normal(chips)
Q_Q5            Q5(c=N10617 b=N10394 e=0 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS10623@EBIPOLAR.BC107A.Normal(chips)
R_R6            R6(1=N10591 2=N07381 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS10565@ANALOG.R.Normal(chips)
C_C3            C3(1=N10587 2=N10617 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS10595@ANALOG.C.Normal(chips)
R_R5            R5(1=N10587 2=N07381 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS10545@ANALOG.R.Normal(chips)
C_C4            C4(1=N10394 2=N14054 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS14038@ANALOG.C.Normal(chips)
D_D1            D1(1=N07413 2=N14054 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS15095@BREAKOUT.Dbreak.Normal(chips)
D_D2            D2(1=N07413 2=N14054 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS15120@BREAKOUT.Dbreak.Normal(chips)
D_D3            D3(1=N07413 2=N14054 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS15146@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=N07413 2=N14054 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS15173@BREAKOUT.Dbreak.Normal(chips)
D_D5            D5(1=N07413 2=N14054 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS15397@BREAKOUT.Dbreak.Normal(chips)
D_D10           D10(1=N07425 2=N07427 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS15541@BREAKOUT.Dbreak.Normal(chips)
D_D6            D6(1=N07425 2=N07427 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS15485@BREAKOUT.Dbreak.Normal(chips)
D_D7            D7(1=N07425 2=N07427 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS15499@BREAKOUT.Dbreak.Normal(chips)
D_D9            D9(1=N07425 2=N07427 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS15527@BREAKOUT.Dbreak.Normal(chips)
D_D8            D8(1=N07425 2=N07427 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS15513@BREAKOUT.Dbreak.Normal(chips)
D_D15           D15(1=N10591 2=N10617 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS15672@BREAKOUT.Dbreak.Normal(chips)
D_D11           D11(1=N10591 2=N10617 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS15616@BREAKOUT.Dbreak.Normal(chips)
D_D13           D13(1=N10591 2=N10617 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS15644@BREAKOUT.Dbreak.Normal(chips)
D_D14           D14(1=N10591 2=N10617 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS15658@BREAKOUT.Dbreak.Normal(chips)
D_D12           D12(1=N10591 2=N10617 ) CN @ASTABLE_MULTIVIBRATOR.SCHEMATIC1(sch_1):INS15630@BREAKOUT.Dbreak.Normal(chips)
.ENDALIASES
