G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DBD969FD-5544-4FB8-9625-6CD88A766504*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD46C,0.0254*%
D46*
X0Y0D02*
X98142Y452649D01*
X-247319Y761164D01*
X213504Y807702D01*
X400166Y1231590D01*
X586828Y807702D01*
X1047651Y761164D01*
X702190Y452649D01*
X800332Y0D01*
X400166Y233214D01*
X0Y0D01*
M02*
