G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DBD969FD-5544-4FB8-9625-6CD88A766504*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,1.0500X0.9000*%
G04:AMPARAMS|DCode=15|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.5500,0.3750,0,0,0.0*
21,1,0.4250,0.5000,0,0,0.0*
1,1,0.1250,0.2125,-0.1875*
1,1,0.1250,-0.2125,-0.1875*
1,1,0.1250,-0.2125,0.1875*
1,1,0.1250,0.2125,0.1875*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.3000,0.5700,0,0,90.0*
21,1,1.1100,0.7600,0,0,90.0*
1,1,0.1900,0.2850,0.5550*
1,1,0.1900,0.2850,-0.5550*
1,1,0.1900,-0.2850,-0.5550*
1,1,0.1900,-0.2850,0.5550*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5500,0.3750,0,0,90.0*
21,1,0.4250,0.5000,0,0,90.0*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.9000X1.0500*%
D14*
X603250Y597550D02*
D03*
Y583550D02*
D03*
X203200Y723250D02*
D03*
Y737250D02*
D03*
D15*
X584200Y733950D02*
D03*
Y742950D02*
D03*
X203200Y586050D02*
D03*
Y595050D02*
D03*
D16*
X552450Y590550D02*
D03*
X534550D02*
D03*
X273050D02*
D03*
X255150D02*
D03*
X412750D02*
D03*
X394850D02*
D03*
D17*
X254000Y768350D02*
D03*
X245000D02*
D03*
D18*
X546750D02*
D03*
X532750D02*
D03*
M02*
