Protel Design System Design Rule Check
PCB File : C:\Users\rahim\Desktop\Astable_Multivibrator\Astable_Multivibrator\Astable_PCB.PcbDoc
Date     : 2022-12-30
Time     : 7:37:18 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad R1-1(800mil,2307.283mil) on Top Layer And Pad R1-2(800mil,2342.717mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.747mil < 10mil) Between Pad R3-1(964.568mil,3025.001mil) on Top Layer And Pad R3-2(1000mil,3025.001mil) on Top Layer [Top Solder] Mask Sliver [7.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad R5-1(2300mil,2925.001mil) on Top Layer And Pad R5-2(2300mil,2889.567mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.919mil < 5mil) Between Pad R1-1(800mil,2307.283mil) on Top Layer And Track (792.126mil,2325.001mil)(807.874mil,2325.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 5mil) Between Pad R1-2(800mil,2342.717mil) on Top Layer And Track (792.126mil,2325.001mil)(807.874mil,2325.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 5mil) Between Pad R3-1(964.568mil,3025.001mil) on Top Layer And Track (982.284mil,3017.127mil)(982.284mil,3032.875mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 5mil) Between Pad R3-2(1000mil,3025.001mil) on Top Layer And Track (982.284mil,3017.127mil)(982.284mil,3032.875mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.919mil < 5mil) Between Pad R5-1(2300mil,2925.001mil) on Top Layer And Track (2292.126mil,2907.283mil)(2307.874mil,2907.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 5mil) Between Pad R5-2(2300mil,2889.567mil) on Top Layer And Track (2292.126mil,2907.283mil)(2307.874mil,2907.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:01