UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 2 39.96500008 76.835 180 N SW1 EG1218 ;0=2,1=7.4000
PRP Case/Package 'EG1218'
PRP Contact_Current_Rating '200mA'
PRP Contact_Finish 'Silver'
PRP Contact_Material 'Copper'
PRP Contact_Plating 'Silver'
PRP Current_Rating '200mA'
PRP Datasheet_URL 'https://www.e-switch.com/system/asset/product_line/data_sheet/119/EG.pdf'
PRP Datasheet_Version 'Oct-15'
PRP Manufacturer 'E-Switch'
PRP Manufacturer_URL 'http://www.e-switch.ch/en/'
PRP Max_Current_Rating ''
PRP Max_Operating_Temperature '70°C'
PRP Min_Operating_Temperature '-20°C'
PRP Mounting_Technology 'TH'
PRP Operating_Force '250gf'
PRP Package_Description '3-Pin Through Hole Device, Body 11.6 x 4 mm, Pitch 2.5 mm'
PRP Package_Quantity '1000'
PRP Package_Reference 'EG1218'
PRP Packaging 'Bulk'
PRP Pins '3'
PRP RoHS_Compliant 'True'
PRP Throw_Configuration 'SPDT'
PRP Voltage_Rating ''
PRP Voltage_Rating_(AC) '30V'
PRP Voltage_Rating_(DC) '30V'
TOP 0 42.46497984 76.83502286 180 N 1 2 1
TOP 1 39.96501024 76.83502286 180 N 12 0 2
TOP 2 37.46498984 76.83502286 180 N 0 0 3
#
# CMP 1
CMP 7 60.325 59.055 270 N R6 Resistor_22R_+/-1%_0603_100_mW ;0=1,1=0.5000
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'True'
PRP Tolerance '1%'
PRP Value '22'
PRP Voltage_Rating '75V'
TOP 0 60.32498984 58.35499886 180 N 1 3 1
TOP 1 60.32498984 59.75499606 180 N 2 2 2
#
# CMP 2
CMP 6 58.42 73.8450009 90 N R5 22KR2F ;0=1,1=0.4000
PRP Case/Package '0402'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Pins '2'
PRP Power '63mW'
PRP RoHS_Compliant ''
PRP Tolerance '1%'
PRP Value '22k'
PRP Voltage_Rating ''
TOP 0 58.41998984 74.29502286 0 N 1 1 1
TOP 1 58.41998984 73.39499926 0 N 6 0 2
#
# CMP 3
CMP 7 53.975 76.835 0 N R4 Resistor_22R_+/-1%_0603_100_mW ;0=1,1=0.5000
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'True'
PRP Tolerance '1%'
PRP Value '22'
PRP Voltage_Rating '75V'
TOP 0 53.27501664 76.83502286 270 N 1 0 1
TOP 1 54.67501384 76.83502286 270 N 4 1 2
#
# CMP 4
CMP 6 24.9500009 76.835 0 N R3 22KR2F ;0=1,1=0.4000
PRP Case/Package '0402'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Pins '2'
PRP Power '63mW'
PRP RoHS_Compliant ''
PRP Tolerance '1%'
PRP Value '22k'
PRP Voltage_Rating ''
TOP 0 24.50001704 76.83502286 270 N 1 4 1
TOP 1 25.39998984 76.83502286 270 N 8 1 2
#
# CMP 5
CMP 7 20.32 73.025 90 N R2 Resistor_22R_+/-1%_0603_100_mW ;0=1,1=0.5000
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'True'
PRP Tolerance '1%'
PRP Value '22'
PRP Voltage_Rating '75V'
TOP 0 20.31998984 73.72499606 0 N 1 5 1
TOP 1 20.31998984 72.32499886 0 N 3 3 2
#
# CMP 6
CMP 6 20.32 59.055 270 N R1 22KR2F ;0=1,1=0.4000
PRP Case/Package '0402'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Pins '2'
PRP Power '63mW'
PRP RoHS_Compliant ''
PRP Tolerance '1%'
PRP Value '22k'
PRP Voltage_Rating ''
TOP 0 20.31998984 58.60498566 180 N 1 6 1
TOP 1 20.31998984 59.50500926 180 N 10 2 2
#
# CMP 7
CMP 5 54.61 67.31 270 N Q3 BC547BRL1G ;0=2,1=8.9230
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.onsemi.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.onsemi.com/pub_link/Collateral/BC546-D.PDF'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.onsemi.com/pub_link/Collateral/MAC97-D.PDF'
PRP DatasheetVersion 'Rev. 7'
PRP fT_Min_(MHz) '150'
PRP IC_Continuous_(A) '0.1'
PRP Manufacturer 'On Semiconductor'
PRP Mounting_Technology 'Through Hole'
PRP PackageDescription '3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm'
PRP PackageReference 'TO-92-3-29-11_AM_BL'
PRP PackageVersion 'Rev. AM'
PRP Packing 'Tape and Reel'
PRP PartNumber 'BC547BRL1G'
PRP Polarity 'NPN'
PRP RoHS 'TRUE'
TOP 0 54.60998984 64.70997726 180 N 5 1 1
TOP 1 54.60998984 67.31002286 180 N 10 0 2
TOP 2 54.60998984 69.91001766 180 N 11 1 3
#
# CMP 8
CMP 5 40.64 67.31 270 N Q2 BC547BRL1G ;0=2,1=8.9230
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.onsemi.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.onsemi.com/pub_link/Collateral/BC546-D.PDF'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.onsemi.com/pub_link/Collateral/MAC97-D.PDF'
PRP DatasheetVersion 'Rev. 7'
PRP fT_Min_(MHz) '150'
PRP IC_Continuous_(A) '0.1'
PRP Manufacturer 'On Semiconductor'
PRP Mounting_Technology 'Through Hole'
PRP PackageDescription '3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm'
PRP PackageReference 'TO-92-3-29-11_AM_BL'
PRP PackageVersion 'Rev. AM'
PRP Packing 'Tape and Reel'
PRP PartNumber 'BC547BRL1G'
PRP Polarity 'NPN'
PRP RoHS 'TRUE'
TOP 0 40.63998984 64.70997726 180 N 7 1 1
TOP 1 40.63998984 67.31002286 180 N 6 2 2
TOP 2 40.63998984 69.91001766 180 N 11 0 3
#
# CMP 9
CMP 5 26.035 67.31 270 N Q1 BC547BRL1G ;0=2,1=8.9230
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.onsemi.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.onsemi.com/pub_link/Collateral/BC546-D.PDF'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.onsemi.com/pub_link/Collateral/MAC97-D.PDF'
PRP DatasheetVersion 'Rev. 7'
PRP fT_Min_(MHz) '150'
PRP IC_Continuous_(A) '0.1'
PRP Manufacturer 'On Semiconductor'
PRP Mounting_Technology 'Through Hole'
PRP PackageDescription '3-Pin Transistor Outline, Body 4.825 x 3.685 mm, Pitch 1.27 mm'
PRP PackageReference 'TO-92-3-29-11_AM_BL'
PRP PackageVersion 'Rev. AM'
PRP Packing 'Tape and Reel'
PRP PartNumber 'BC547BRL1G'
PRP Polarity 'NPN'
PRP RoHS 'TRUE'
TOP 0 26.03498984 64.70997726 180 N 9 4 1
TOP 1 26.03498984 67.31002286 180 N 8 2 2
TOP 2 26.03498984 69.91001766 180 N 11 2 3
#
# CMP 10
CMP 4 43.815 40.894 270 N J1 1025-7 ;0=2,1=12.5850
PRP #_of_Cells '1'
PRP Cell_Size '24 mm'
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.keyelco.com/'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.keyelco.com/product-pdf.cfm?p=3950'
PRP DatasheetVersion 'Rev.C'
PRP Manufacturer 'Keystone'
PRP Material 'Plastic'
PRP Mounting_Technology 'Through Hole'
PRP PackageDescription '2-Pin Hand Drawn, Body 27.762 x 30.963 mm'
PRP PackageReference 'KEYSTONE-1025-7-2'
PRP PartNumber '1025-7'
PRP Switch_Current_Limit_(Typ)_(A) '1'
PRP Type 'HOLDER'
TOP 0 54.05997824 40.89402286 270 N 12 1 1
TOP 1 33.57000144 40.89402286 270 N 11 3 2
#
# CMP 11
CMP 0 38.735 104.775 0 N DS15 HLMP-3301 ;0=2,1=4.2100
PRP Chip_Material 'GaP'
PRP Datasheet_URL 'http://www.avagotech.com/docs/AV02-1558EN'
PRP Datasheet_Version '03/2015'
PRP DELETED 'Compliant'
PRP Dominant_Wave_Length '626nm'
PRP Emitting_Color 'Red'
PRP Forward_Current '25mA'
PRP Forward_Voltage '2.4V'
PRP High_Brightness 'No'
PRP Lens_Dimensions '5.08x5.08x8.3mm'
PRP Lens_Type 'ColoredDiffused'
PRP Lum_Intensity '5.4mcd'
PRP Luminous_Intensity '5.4mcd'
PRP Main_Category 'StandardLED'
PRP Manufacturer 'Avago'
PRP Manufacturer_URL 'http://www.avagotech.com/'
PRP Mounting 'ThroughHole'
PRP Mounting_Technology 'ThroughHole'
PRP Number_of__Elements '1'
PRP Operating_Temp_Range '-40Cto100C'
PRP Operating_Temperature_Classification 'Industrial'
PRP Package_Description '2-Pin Through Hole LED, Dia 5.85 mm'
PRP Package_Reference 'HLMP-3301'
PRP Package_Type 'T-13/4'
PRP Packaging 'TapeandReel'
PRP Peak_Wavelength '635nm'
PRP Pin_Count '2'
PRP Power_Dissipation '85W'
PRP Product_Depth_(mm) '6.1mm'
PRP Product_Height_(mm) '9.19mm'
PRP Product_Length_(mm) '6.1mm'
PRP Rad_Hardened 'No'
PRP Reverse_Voltage '5V'
PRP Shape_Type 'Circular'
PRP Test_Current_(It) '10mA'
PRP Type 'Uni-Color'
PRP Viewing_Angle '60deg'
TOP 0 38.73498984 104.77502286 0 N 5 4 1
TOP 1 41.27498984 104.77502286 0 N 2 3 2
#
# CMP 12
CMP 0 86.36 70.485 0 N DS14 HLMP-3301 ;0=2,1=4.2100
PRP Chip_Material 'GaP'
PRP Datasheet_URL 'http://www.avagotech.com/docs/AV02-1558EN'
PRP Datasheet_Version '03/2015'
PRP DELETED 'Compliant'
PRP Dominant_Wave_Length '626nm'
PRP Emitting_Color 'Red'
PRP Forward_Current '25mA'
PRP Forward_Voltage '2.4V'
PRP High_Brightness 'No'
PRP Lens_Dimensions '5.08x5.08x8.3mm'
PRP Lens_Type 'ColoredDiffused'
PRP Lum_Intensity '5.4mcd'
PRP Luminous_Intensity '5.4mcd'
PRP Main_Category 'StandardLED'
PRP Manufacturer 'Avago'
PRP Manufacturer_URL 'http://www.avagotech.com/'
PRP Mounting 'ThroughHole'
PRP Mounting_Technology 'ThroughHole'
PRP Number_of__Elements '1'
PRP Operating_Temp_Range '-40Cto100C'
PRP Operating_Temperature_Classification 'Industrial'
PRP Package_Description '2-Pin Through Hole LED, Dia 5.85 mm'
PRP Package_Reference 'HLMP-3301'
PRP Package_Type 'T-13/4'
PRP Packaging 'TapeandReel'
PRP Peak_Wavelength '635nm'
PRP Pin_Count '2'
PRP Power_Dissipation '85W'
PRP Product_Depth_(mm) '6.1mm'
PRP Product_Height_(mm) '9.19mm'
PRP Product_Length_(mm) '6.1mm'
PRP Rad_Hardened 'No'
PRP Reverse_Voltage '5V'
PRP Shape_Type 'Circular'
PRP Test_Current_(It) '10mA'
PRP Type 'Uni-Color'
PRP Viewing_Angle '60deg'
TOP 0 86.35998984 70.48502286 0 N 5 0 1
TOP 1 88.89998984 70.48502286 0 N 2 0 2
#
# CMP 13
CMP 0 71.12 11.43 0 N DS13 HLMP-3301 ;0=2,1=4.2100
PRP Chip_Material 'GaP'
PRP Datasheet_URL 'http://www.avagotech.com/docs/AV02-1558EN'
PRP Datasheet_Version '03/2015'
PRP DELETED 'Compliant'
PRP Dominant_Wave_Length '626nm'
PRP Emitting_Color 'Red'
PRP Forward_Current '25mA'
PRP Forward_Voltage '2.4V'
PRP High_Brightness 'No'
PRP Lens_Dimensions '5.08x5.08x8.3mm'
PRP Lens_Type 'ColoredDiffused'
PRP Lum_Intensity '5.4mcd'
PRP Luminous_Intensity '5.4mcd'
PRP Main_Category 'StandardLED'
PRP Manufacturer 'Avago'
PRP Manufacturer_URL 'http://www.avagotech.com/'
PRP Mounting 'ThroughHole'
PRP Mounting_Technology 'ThroughHole'
PRP Number_of__Elements '1'
PRP Operating_Temp_Range '-40Cto100C'
PRP Operating_Temperature_Classification 'Industrial'
PRP Package_Description '2-Pin Through Hole LED, Dia 5.85 mm'
PRP Package_Reference 'HLMP-3301'
PRP Package_Type 'T-13/4'
PRP Packaging 'TapeandReel'
PRP Peak_Wavelength '635nm'
PRP Pin_Count '2'
PRP Power_Dissipation '85W'
PRP Product_Depth_(mm) '6.1mm'
PRP Product_Height_(mm) '9.19mm'
PRP Product_Length_(mm) '6.1mm'
PRP Rad_Hardened 'No'
PRP Reverse_Voltage '5V'
PRP Shape_Type 'Circular'
PRP Test_Current_(It) '10mA'
PRP Type 'Uni-Color'
PRP Viewing_Angle '60deg'
TOP 0 71.11998984 11.43002286 0 N 5 2 1
TOP 1 73.65998984 11.43002286 0 N 2 1 2
#
# CMP 14
CMP 0 8.89 10.795 180 N DS12 HLMP-3301 ;0=2,1=4.2100
PRP Chip_Material 'GaP'
PRP Datasheet_URL 'http://www.avagotech.com/docs/AV02-1558EN'
PRP Datasheet_Version '03/2015'
PRP DELETED 'Compliant'
PRP Dominant_Wave_Length '626nm'
PRP Emitting_Color 'Red'
PRP Forward_Current '25mA'
PRP Forward_Voltage '2.4V'
PRP High_Brightness 'No'
PRP Lens_Dimensions '5.08x5.08x8.3mm'
PRP Lens_Type 'ColoredDiffused'
PRP Lum_Intensity '5.4mcd'
PRP Luminous_Intensity '5.4mcd'
PRP Main_Category 'StandardLED'
PRP Manufacturer 'Avago'
PRP Manufacturer_URL 'http://www.avagotech.com/'
PRP Mounting 'ThroughHole'
PRP Mounting_Technology 'ThroughHole'
PRP Number_of__Elements '1'
PRP Operating_Temp_Range '-40Cto100C'
PRP Operating_Temperature_Classification 'Industrial'
PRP Package_Description '2-Pin Through Hole LED, Dia 5.85 mm'
PRP Package_Reference 'HLMP-3301'
PRP Package_Type 'T-13/4'
PRP Packaging 'TapeandReel'
PRP Peak_Wavelength '635nm'
PRP Pin_Count '2'
PRP Power_Dissipation '85W'
PRP Product_Depth_(mm) '6.1mm'
PRP Product_Height_(mm) '9.19mm'
PRP Product_Length_(mm) '6.1mm'
PRP Rad_Hardened 'No'
PRP Reverse_Voltage '5V'
PRP Shape_Type 'Circular'
PRP Test_Current_(It) '10mA'
PRP Type 'Uni-Color'
PRP Viewing_Angle '60deg'
TOP 0 8.88998984 10.79502286 180 N 5 6 1
TOP 1 6.34998984 10.79502286 180 N 2 5 2
#
# CMP 15
CMP 0 -6.35 70.485 180 N DS11 HLMP-3301 ;0=2,1=4.2100
PRP Chip_Material 'GaP'
PRP Datasheet_URL 'http://www.avagotech.com/docs/AV02-1558EN'
PRP Datasheet_Version '03/2015'
PRP DELETED 'Compliant'
PRP Dominant_Wave_Length '626nm'
PRP Emitting_Color 'Red'
PRP Forward_Current '25mA'
PRP Forward_Voltage '2.4V'
PRP High_Brightness 'No'
PRP Lens_Dimensions '5.08x5.08x8.3mm'
PRP Lens_Type 'ColoredDiffused'
PRP Lum_Intensity '5.4mcd'
PRP Luminous_Intensity '5.4mcd'
PRP Main_Category 'StandardLED'
PRP Manufacturer 'Avago'
PRP Manufacturer_URL 'http://www.avagotech.com/'
PRP Mounting 'ThroughHole'
PRP Mounting_Technology 'ThroughHole'
PRP Number_of__Elements '1'
PRP Operating_Temp_Range '-40Cto100C'
PRP Operating_Temperature_Classification 'Industrial'
PRP Package_Description '2-Pin Through Hole LED, Dia 5.85 mm'
PRP Package_Reference 'HLMP-3301'
PRP Package_Type 'T-13/4'
PRP Packaging 'TapeandReel'
PRP Peak_Wavelength '635nm'
PRP Pin_Count '2'
PRP Power_Dissipation '85W'
PRP Product_Depth_(mm) '6.1mm'
PRP Product_Height_(mm) '9.19mm'
PRP Product_Length_(mm) '6.1mm'
PRP Rad_Hardened 'No'
PRP Reverse_Voltage '5V'
PRP Shape_Type 'Circular'
PRP Test_Current_(It) '10mA'
PRP Type 'Uni-Color'
PRP Viewing_Angle '60deg'
TOP 0 -6.35001016 70.48502286 180 N 5 5 1
TOP 1 -8.89001016 70.48502286 180 N 2 4 2
#
# CMP 16
CMP 0 41.275 87.63 180 N DS5 HLMP-3301 ;0=2,1=4.2100
PRP Chip_Material 'GaP'
PRP Datasheet_URL 'http://www.avagotech.com/docs/AV02-1558EN'
PRP Datasheet_Version '03/2015'
PRP DELETED 'Compliant'
PRP Dominant_Wave_Length '626nm'
PRP Emitting_Color 'Red'
PRP Forward_Current '25mA'
PRP Forward_Voltage '2.4V'
PRP High_Brightness 'No'
PRP Lens_Dimensions '5.08x5.08x8.3mm'
PRP Lens_Type 'ColoredDiffused'
PRP Lum_Intensity '5.4mcd'
PRP Luminous_Intensity '5.4mcd'
PRP Main_Category 'StandardLED'
PRP Manufacturer 'Avago'
PRP Manufacturer_URL 'http://www.avagotech.com/'
PRP Mounting 'ThroughHole'
PRP Mounting_Technology 'ThroughHole'
PRP Number_of__Elements '1'
PRP Operating_Temp_Range '-40Cto100C'
PRP Operating_Temperature_Classification 'Industrial'
PRP Package_Description '2-Pin Through Hole LED, Dia 5.85 mm'
PRP Package_Reference 'HLMP-3301'
PRP Package_Type 'T-13/4'
PRP Packaging 'TapeandReel'
PRP Peak_Wavelength '635nm'
PRP Pin_Count '2'
PRP Power_Dissipation '85W'
PRP Product_Depth_(mm) '6.1mm'
PRP Product_Height_(mm) '9.19mm'
PRP Product_Length_(mm) '6.1mm'
PRP Rad_Hardened 'No'
PRP Reverse_Voltage '5V'
PRP Shape_Type 'Circular'
PRP Test_Current_(It) '10mA'
PRP Type 'Uni-Color'
PRP Viewing_Angle '60deg'
TOP 0 41.27498984 87.63002286 180 N 9 0 1
TOP 1 38.73498984 87.63002286 180 N 3 1 2
#
# CMP 17
CMP 0 71.755 59.055 0 N DS4 HLMP-3301 ;0=2,1=4.2100
PRP Chip_Material 'GaP'
PRP Datasheet_URL 'http://www.avagotech.com/docs/AV02-1558EN'
PRP Datasheet_Version '03/2015'
PRP DELETED 'Compliant'
PRP Dominant_Wave_Length '626nm'
PRP Emitting_Color 'Red'
PRP Forward_Current '25mA'
PRP Forward_Voltage '2.4V'
PRP High_Brightness 'No'
PRP Lens_Dimensions '5.08x5.08x8.3mm'
PRP Lens_Type 'ColoredDiffused'
PRP Lum_Intensity '5.4mcd'
PRP Luminous_Intensity '5.4mcd'
PRP Main_Category 'StandardLED'
PRP Manufacturer 'Avago'
PRP Manufacturer_URL 'http://www.avagotech.com/'
PRP Mounting 'ThroughHole'
PRP Mounting_Technology 'ThroughHole'
PRP Number_of__Elements '1'
PRP Operating_Temp_Range '-40Cto100C'
PRP Operating_Temperature_Classification 'Industrial'
PRP Package_Description '2-Pin Through Hole LED, Dia 5.85 mm'
PRP Package_Reference 'HLMP-3301'
PRP Package_Type 'T-13/4'
PRP Packaging 'TapeandReel'
PRP Peak_Wavelength '635nm'
PRP Pin_Count '2'
PRP Power_Dissipation '85W'
PRP Product_Depth_(mm) '6.1mm'
PRP Product_Height_(mm) '9.19mm'
PRP Product_Length_(mm) '6.1mm'
PRP Rad_Hardened 'No'
PRP Reverse_Voltage '5V'
PRP Shape_Type 'Circular'
PRP Test_Current_(It) '10mA'
PRP Type 'Uni-Color'
PRP Viewing_Angle '60deg'
TOP 0 71.75498984 59.05502286 0 N 9 1 1
TOP 1 74.29498984 59.05502286 0 N 3 0 2
#
# CMP 18
CMP 0 60.96 24.13 0 N DS3 HLMP-3301 ;0=2,1=4.2100
PRP Chip_Material 'GaP'
PRP Datasheet_URL 'http://www.avagotech.com/docs/AV02-1558EN'
PRP Datasheet_Version '03/2015'
PRP DELETED 'Compliant'
PRP Dominant_Wave_Length '626nm'
PRP Emitting_Color 'Red'
PRP Forward_Current '25mA'
PRP Forward_Voltage '2.4V'
PRP High_Brightness 'No'
PRP Lens_Dimensions '5.08x5.08x8.3mm'
PRP Lens_Type 'ColoredDiffused'
PRP Lum_Intensity '5.4mcd'
PRP Luminous_Intensity '5.4mcd'
PRP Main_Category 'StandardLED'
PRP Manufacturer 'Avago'
PRP Manufacturer_URL 'http://www.avagotech.com/'
PRP Mounting 'ThroughHole'
PRP Mounting_Technology 'ThroughHole'
PRP Number_of__Elements '1'
PRP Operating_Temp_Range '-40Cto100C'
PRP Operating_Temperature_Classification 'Industrial'
PRP Package_Description '2-Pin Through Hole LED, Dia 5.85 mm'
PRP Package_Reference 'HLMP-3301'
PRP Package_Type 'T-13/4'
PRP Packaging 'TapeandReel'
PRP Peak_Wavelength '635nm'
PRP Pin_Count '2'
PRP Power_Dissipation '85W'
PRP Product_Depth_(mm) '6.1mm'
PRP Product_Height_(mm) '9.19mm'
PRP Product_Length_(mm) '6.1mm'
PRP Rad_Hardened 'No'
PRP Reverse_Voltage '5V'
PRP Shape_Type 'Circular'
PRP Test_Current_(It) '10mA'
PRP Type 'Uni-Color'
PRP Viewing_Angle '60deg'
TOP 0 60.95998984 24.13002286 0 N 9 2 1
TOP 1 63.49998984 24.13002286 0 N 3 2 2
#
# CMP 19
CMP 0 19.05002286 24.13001016 180 N DS2 HLMP-3301 ;0=2,1=4.2100
PRP Chip_Material 'GaP'
PRP Datasheet_URL 'http://www.avagotech.com/docs/AV02-1558EN'
PRP Datasheet_Version '03/2015'
PRP DELETED 'Compliant'
PRP Dominant_Wave_Length '626nm'
PRP Emitting_Color 'Red'
PRP Forward_Current '25mA'
PRP Forward_Voltage '2.4V'
PRP High_Brightness 'No'
PRP Lens_Dimensions '5.08x5.08x8.3mm'
PRP Lens_Type 'ColoredDiffused'
PRP Lum_Intensity '5.4mcd'
PRP Luminous_Intensity '5.4mcd'
PRP Main_Category 'StandardLED'
PRP Manufacturer 'Avago'
PRP Manufacturer_URL 'http://www.avagotech.com/'
PRP Mounting 'ThroughHole'
PRP Mounting_Technology 'ThroughHole'
PRP Number_of__Elements '1'
PRP Operating_Temp_Range '-40Cto100C'
PRP Operating_Temperature_Classification 'Industrial'
PRP Package_Description '2-Pin Through Hole LED, Dia 5.85 mm'
PRP Package_Reference 'HLMP-3301'
PRP Package_Type 'T-13/4'
PRP Packaging 'TapeandReel'
PRP Peak_Wavelength '635nm'
PRP Pin_Count '2'
PRP Power_Dissipation '85W'
PRP Product_Depth_(mm) '6.1mm'
PRP Product_Height_(mm) '9.19mm'
PRP Product_Length_(mm) '6.1mm'
PRP Rad_Hardened 'No'
PRP Reverse_Voltage '5V'
PRP Shape_Type 'Circular'
PRP Test_Current_(It) '10mA'
PRP Type 'Uni-Color'
PRP Viewing_Angle '60deg'
TOP 0 19.04998984 24.13002286 180 N 9 6 1
TOP 1 16.50998984 24.13002286 180 N 3 5 2
#
# CMP 20
CMP 0 9.52502286 59.05501016 180 N DS1 HLMP-3301 ;0=2,1=4.2100
PRP Chip_Material 'GaP'
PRP Datasheet_URL 'http://www.avagotech.com/docs/AV02-1558EN'
PRP Datasheet_Version '03/2015'
PRP DELETED 'Compliant'
PRP Dominant_Wave_Length '626nm'
PRP Emitting_Color 'Red'
PRP Forward_Current '25mA'
PRP Forward_Voltage '2.4V'
PRP High_Brightness 'No'
PRP Lens_Dimensions '5.08x5.08x8.3mm'
PRP Lens_Type 'ColoredDiffused'
PRP Lum_Intensity '5.4mcd'
PRP Luminous_Intensity '5.4mcd'
PRP Main_Category 'StandardLED'
PRP Manufacturer 'Avago'
PRP Manufacturer_URL 'http://www.avagotech.com/'
PRP Mounting 'ThroughHole'
PRP Mounting_Technology 'ThroughHole'
PRP Number_of__Elements '1'
PRP Operating_Temp_Range '-40Cto100C'
PRP Operating_Temperature_Classification 'Industrial'
PRP Package_Description '2-Pin Through Hole LED, Dia 5.85 mm'
PRP Package_Reference 'HLMP-3301'
PRP Package_Type 'T-13/4'
PRP Packaging 'TapeandReel'
PRP Peak_Wavelength '635nm'
PRP Pin_Count '2'
PRP Power_Dissipation '85W'
PRP Product_Depth_(mm) '6.1mm'
PRP Product_Height_(mm) '9.19mm'
PRP Product_Length_(mm) '6.1mm'
PRP Rad_Hardened 'No'
PRP Reverse_Voltage '5V'
PRP Shape_Type 'Circular'
PRP Test_Current_(It) '10mA'
PRP Type 'Uni-Color'
PRP Viewing_Angle '60deg'
TOP 0 9.52498984 59.05502286 180 N 9 5 1
TOP 1 6.98498984 59.05502286 180 N 3 4 2
#
# CMP 21
CMP 3 40.005 97.155 0 N D10 SSL-LX5093YD ;0=2,1=4.2100
PRP Case/Package 'Radial'
PRP Color 'Yellow'
PRP Diameter '5mm'
PRP Dominant_Wavelength '568nm'
PRP Forward_Current '20mA'
PRP Forward_Voltage '2.1V'
PRP Height '8.6mm'
PRP Illumination_Color 'Yellow'
PRP Lead_Free 'Lead Free'
PRP Length '0.5inch'
PRP Lens_Color 'Yellow'
PRP Lens_Style 'Dome'
PRP Lens_Transparency 'Diffused'
PRP Luminous_Intensity '30mcd'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Through Hole'
PRP Number_of_LEDs '1'
PRP Number_of_Pins '2'
PRP Package_Quantity '1000'
PRP Packaging 'Bulk'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant 'Yes'
PRP Series '-'
PRP Test_Current '20mA'
PRP Viewing_Angle '60°'
PRP Wavelength '585nm'
PRP Weight '0.01lb'
PRP Width '1.5inch'
TOP 0 38.73498984 97.15502286 0 N 7 4 1
TOP 1 41.27498984 97.15502286 0 N 4 3 2
#
# CMP 22
CMP 3 80.01 64.77 0 N D9 SSL-LX5093YD ;0=2,1=4.2100
PRP Case/Package 'Radial'
PRP Color 'Yellow'
PRP Diameter '5mm'
PRP Dominant_Wavelength '568nm'
PRP Forward_Current '20mA'
PRP Forward_Voltage '2.1V'
PRP Height '8.6mm'
PRP Illumination_Color 'Yellow'
PRP Lead_Free 'Lead Free'
PRP Length '0.5inch'
PRP Lens_Color 'Yellow'
PRP Lens_Style 'Dome'
PRP Lens_Transparency 'Diffused'
PRP Luminous_Intensity '30mcd'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Through Hole'
PRP Number_of_LEDs '1'
PRP Number_of_Pins '2'
PRP Package_Quantity '1000'
PRP Packaging 'Bulk'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant 'Yes'
PRP Series '-'
PRP Test_Current '20mA'
PRP Viewing_Angle '60°'
PRP Wavelength '585nm'
PRP Weight '0.01lb'
PRP Width '1.5inch'
TOP 0 78.73998984 64.77002286 0 N 7 0 1
TOP 1 81.27998984 64.77002286 0 N 4 0 2
#
# CMP 23
CMP 3 67.945 18.415 0 N D8 SSL-LX5093YD ;0=2,1=4.2100
PRP Case/Package 'Radial'
PRP Color 'Yellow'
PRP Diameter '5mm'
PRP Dominant_Wavelength '568nm'
PRP Forward_Current '20mA'
PRP Forward_Voltage '2.1V'
PRP Height '8.6mm'
PRP Illumination_Color 'Yellow'
PRP Lead_Free 'Lead Free'
PRP Length '0.5inch'
PRP Lens_Color 'Yellow'
PRP Lens_Style 'Dome'
PRP Lens_Transparency 'Diffused'
PRP Luminous_Intensity '30mcd'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Through Hole'
PRP Number_of_LEDs '1'
PRP Number_of_Pins '2'
PRP Package_Quantity '1000'
PRP Packaging 'Bulk'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant 'Yes'
PRP Series '-'
PRP Test_Current '20mA'
PRP Viewing_Angle '60°'
PRP Wavelength '585nm'
PRP Weight '0.01lb'
PRP Width '1.5inch'
TOP 0 66.67498984 18.41502286 0 N 7 2 1
TOP 1 69.21498984 18.41502286 0 N 4 2 2
#
# CMP 24
CMP 3 12.70002286 18.41501016 180 N D7 SSL-LX5093YD ;0=2,1=4.2100
PRP Case/Package 'Radial'
PRP Color 'Yellow'
PRP Diameter '5mm'
PRP Dominant_Wavelength '568nm'
PRP Forward_Current '20mA'
PRP Forward_Voltage '2.1V'
PRP Height '8.6mm'
PRP Illumination_Color 'Yellow'
PRP Lead_Free 'Lead Free'
PRP Length '0.5inch'
PRP Lens_Color 'Yellow'
PRP Lens_Style 'Dome'
PRP Lens_Transparency 'Diffused'
PRP Luminous_Intensity '30mcd'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Through Hole'
PRP Number_of_LEDs '1'
PRP Number_of_Pins '2'
PRP Package_Quantity '1000'
PRP Packaging 'Bulk'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant 'Yes'
PRP Series '-'
PRP Test_Current '20mA'
PRP Viewing_Angle '60°'
PRP Wavelength '585nm'
PRP Weight '0.01lb'
PRP Width '1.5inch'
TOP 0 13.96998984 18.41502286 180 N 7 6 1
TOP 1 11.42998984 18.41502286 180 N 4 5 2
#
# CMP 25
CMP 3 1.27 64.77 180 N D6 SSL-LX5093YD ;0=2,1=4.2100
PRP Case/Package 'Radial'
PRP Color 'Yellow'
PRP Diameter '5mm'
PRP Dominant_Wavelength '568nm'
PRP Forward_Current '20mA'
PRP Forward_Voltage '2.1V'
PRP Height '8.6mm'
PRP Illumination_Color 'Yellow'
PRP Lead_Free 'Lead Free'
PRP Length '0.5inch'
PRP Lens_Color 'Yellow'
PRP Lens_Style 'Dome'
PRP Lens_Transparency 'Diffused'
PRP Luminous_Intensity '30mcd'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Through Hole'
PRP Number_of_LEDs '1'
PRP Number_of_Pins '2'
PRP Package_Quantity '1000'
PRP Packaging 'Bulk'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant 'Yes'
PRP Series '-'
PRP Test_Current '20mA'
PRP Viewing_Angle '60°'
PRP Wavelength '585nm'
PRP Weight '0.01lb'
PRP Width '1.5inch'
TOP 0 2.53998984 64.77002286 180 N 7 5 1
TOP 1 -0.00001016 64.77002286 180 N 4 4 2
#
# CMP 26
CMP 1 54.35499924 59.055 0 N C3 Capacitor_100_F_+/-20%_6.3V_0805 ;0=1,1=1.4500
PRP Capacitor_Type ''
PRP Case/Package '0805'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Tolerance '10%'
PRP Value '100µF'
PRP Voltage_Rating '6.3V'
TOP 0 53.45500104 59.05502286 270 N 6 1 1
TOP 1 55.24498984 59.05502286 270 N 5 3 2
#
# CMP 27
CMP 1 40.38499924 59.055 0 N C2 Capacitor_100_F_+/-20%_6.3V_0805 ;0=1,1=1.4500
PRP Capacitor_Type ''
PRP Case/Package '0805'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Tolerance '10%'
PRP Value '100µF'
PRP Voltage_Rating '6.3V'
TOP 0 39.48500104 59.05502286 270 N 8 0 1
TOP 1 41.27498984 59.05502286 270 N 7 3 2
#
# CMP 28
CMP 1 26.41499924 59.055 0 N C1 Capacitor_100_F_+/-20%_6.3V_0805 ;0=1,1=1.4500
PRP Capacitor_Type ''
PRP Case/Package '0805'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Tolerance '10%'
PRP Value '100µF'
PRP Voltage_Rating '6.3V'
TOP 0 25.51500104 59.05502286 270 N 10 1 1
TOP 1 27.30498984 59.05502286 270 N 9 3 2
#
